<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hamburgerToggleButton</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
    <div class="main">
        <label class="menu">
            <input type="checkbox" class="menu-input">
            <span class="menu-line first"></span>
            <span class="menu-line second"></span>
            <span class="menu-line third"></span>
        </label>
    </div>
</body>
</html>